{
    "env":
    {
        "myDefaultIncludePath": ["${workspaceFolder}"]
    },
    "configurations": 
    [
        {
            "name": "windows",
            "includePath": [
                "${myDefaultIncludePath}", 
                "${workspaceFolder}/include",
                "${workspaceFolder}/third_party/alsa/alsa-lib-1.1.7/include",
                "${workspaceFolder}/third_party/sdl/SDL2-2.0.9/include",
                "${workspaceFolder}/third_party/ffmpeg/ffmpeg-3.4.6"
            ]
        }
    ],
    "version" : 4
}